# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
localdb_ip=192.168.36.241
localdb_port=3306
localdb_user=root
localdb_password=password
localdb_dbname=simplepeer
kdengine_syncport=5557
publisher_port=5556
webserver_port=5000
clean_interval=100000
numberOfKdengine=1
xmlfile=/home/juniarto/libraries.xml
company=GIS
